@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    font-family: "Roboto", sans-serif;
    color: #fff;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;

    background-color: #1b1b1b;
    background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
}

body > div {
    width: 100%;
    height: 100%;
    display: flex; 

    justify-content: center;
    flex-direction: row;
}
body > div > div {
    width: max-content;
    max-width: 1500px;
    flex-grow: 5;
    padding: 10px;
}
hr {
    color: #5a5a5a;
}

select {
    background-color: #e81cff;
    border: 2px solid transparent;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
}

.center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-grow {
    flex-grow: 1;
}
.flex-center-hv {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* for images only */
.icon { 
    width: 50px;
    height: 50px;
}


.back-tile { 
    background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
    border: 3px solid transparent;
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 20px;
        
    
    background-position: 500% 100%;
    animation: gradient 5s ease infinite;
    transition: box-shadow .2s;
}
.back-tile:hover {
    box-shadow: 0px 0px 10px #40c9ff;
}
.back-tile h2 {
    margin: 5px;
    text-align: center;
}

.card {
    display: grid;
    position: relative;
    place-items: center;
    overflow: hidden;

    margin: 10px;
    padding: 5px;
    width: 300px;
    height: 150px;
    border-radius: 10px;
    background: #ffffff66;
    transition-duration: .5s;
}
.card::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 1000%;
    background: linear-gradient(90deg,#e81cff, #40c9ff);
    transform-origin: center;
}
.card:hover::before {
    animation: glowing 4s linear infinite;
}
@keyframes glowing {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
}
.card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 1;
    background-color: #000;

    width: 99%;
    height: 99%;

    border-radius: inherit;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}
.card .card-content {
    font-size: 24px;
    font-weight: 100;
    color: white;
}
.card:hover .card-content {
    font-weight: 500;
}
.card:hover .card-content p {
    box-shadow: 0px 0px 100px #ffffff;
}

.card-playlist {
    display: grid;
    position: relative;
    place-items: center;
    overflow: hidden;

    background-size: no-repeat;

    margin: 10px;
    padding: 10px;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: #ffffff66;
    transition-duration: .5s;
}
.card-playlist .card-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */

    z-index: 1;
    /* padding: 50px; */
    background-color: #0000002c;

    width: inherit;
    height: inherit;

    border-radius: inherit;
}
.card-playlist .card-content h3, p {
    margin: 0px;
}
.card-playlist .card-content h3 {
    font-size: 28px;
}

.tiler {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.tiler > div {
    margin: 7px;
}

.playlist-info {
    display: flex;
    flex-direction: row;
}
.playlist-info > div {
    margin-left: 20px;
}
.playlist-info .cover-img {
    border: 5px solid #40c9ff;
    border-radius: 25px;
    width: 300px;
    height: 300px;
}

.song-card {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 5px;
    border: 3px solid #40c9ff;
    border-radius: 25px;
    height: 80px;
}
.song-card .cover {
    width: 80px;
    height: 80px;
    border-radius: 25;
}
.song-card h1 {
    font-size: 24px;
    margin: 0px;
}


input {
    height: 25px;
    flex-grow: 1;

    background-color: transparent;
    
    border: 3px solid #414141;
    border-radius: 10px;
}
textarea {
    background-color: transparent;
    border: 3px solid #414141;
    border-radius: 10px;
}
textarea:focus, input:focus, input:hover {
    outline: none;
    border-color: #e81cff;
    /* box-shadow: 2px 2px 15px #bebebe inset; */
}

button {
    background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, #e81cff, #40c9ff) border-box;
    border: 5px solid transparent;
    border-radius: 25px;
}
button:hover {
    cursor: pointer;
}

.icoButton {
    margin: 5px;

    display: grid;
    position: relative;
    place-items: center;

    text-align: center;
    border-radius: 100%;
    border: 5px solid transparent;
    width: 70px;
    height: 70px;
    background: #313131
}
.icoButton:hover {
    border-color: #e81cff;
    animation: pulse 0.5s infinite;
}

.icoButton img {
    margin: 5px;
    width: 50px;
    height: 50px;
    border: 0;
}
@keyframes gradientA {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}